- name: Clone CoreMark repo
  hosts: "*"
  become: yes
  tasks:
    - name: Clone a github repository
      git:
        repo: https://github.com/eembc/coremark.git
        dest: /home/coremark
        clone: yes
        update: yes